Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:VerbGame.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="VerbGame.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Verb Game">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <TextBlock Name="TextBlockAmountCorrect" Text="Correct: 0" Margin="0,0,10,0"></TextBlock>
            <TextBlock Name="TextBlockAmountIncorrect" Text="Incorrect: 0"></TextBlock>
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Text="Verb:" HorizontalAlignment="Center" />
            <TextBlock Name="TextBlockVerb" Text="TextBlockVerb" HorizontalAlignment="Center" FontSize="17"
                       FontWeight="Bold" />
            <TextBox Name="TextBoxVerb" KeyDown="TextBoxVerb_OnKeyDown"></TextBox>
            <Button Name="ButtonVerb" Content="Enter" HorizontalAlignment="Center" Click="ButtonVerb_OnClick" />
            
        </StackPanel>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="TextBlockCorrect" Text="TextBlockCorrect" IsVisible="False"></TextBlock>
            <TextBlock Name="TextBlockSolution" Text="TextBlockSolution" IsVisible="False"></TextBlock>
        </StackPanel>
        </StackPanel>
    </Grid>

</Window>